{
	"name": "wp-pin-master-lite",
	"version": "2.0.0",
	"description": "Pinterest Pin It buttons for WordPress images.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build frontend=./src/frontend/index.js settings=./src/settings/index.js",
		"start": "wp-scripts start frontend=./src/frontend/index.js settings=./src/settings/index.js",
		"lint:js": "wp-scripts lint-js src",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
